{
    "Device": {
        "Id" : "1452f13e-8926-4a8f-9f73-cece0ae6f2d0",
        "Name" : "DEVICE_1452f13e",
        "Description" : "Device in basement",
        "Sensors" : [
            {
                "Id" : "c3d52fcd-07ba-4e1c-ad18-5305a07a1da3",
                "Name" : "SENSOR_GPIO_6",
                "Description" : "Sensor connecting to GPIO 6",
                "GPIO" : 6,
                "ScanRateMilliSec" : 1000,
                "SimulateData" : true
            },
            {
                "Id" : "28167ad3-6ec2-4792-9d56-e5b2bdfcfc7e",
                "Name" : "SENSOR_GPIO_12",
                "Description" : "Sensor connecting to GPIO 12",
                "GPIO" : 12,
                "ScanRateMilliSec" : 1000,
                "SimulateData" : true
            }
        ],
        "ReadingRateSec" : 10,
        "WebApi" : "http://itestsrv.home.internal:5000/api"
    }
}